{
  "appId": "com.kamalmedicals.reminder",
  "appName": "Medicine Reminder",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": false
  }
}
